# Environment variables required by the app.
# Rename the file to .env and modify accordingly

# Postgres database connection string
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"

# Rava bursatil public access token
RAVA_ACCESS_TOKEN=